CACHE MANIFEST
#1717838517
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground5.png
images/sprite5-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/tiledbackground7.png
images/tiledbackground8.png
images/tiledbackground9.png
images/tiledbackground10.png
images/tiledbackground11.png
images/tiledbackground13.png
images/tiledbackground14.png
images/tiledbackground15.png
images/tiledbackground16.png
images/tiledbackground17.png
images/tiledbackground18.png
images/tiledbackground19.png
images/tiledbackground20.png
images/sprite20-sheet0.png
images/sprite19-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/move-sheet0.png
images/sprite25-sheet0.png
images/level1co-sheet0.png
images/level1c-sheet0.png
images/tiledbackground4.png
images/sprite28-sheet0.png
images/sprite28-sheet1.png
images/tiledbackground29.png
images/tiledbackground30.png
images/sprite29-sheet0.png
images/tiledbackground31.png
images/tiledbackground32.png
images/tiledbackground33.png
images/tiledbackground34.png
images/sprite30-sheet0.png
images/tiledbackground35.png
images/tiledbackground36.png
images/sprite31-sheet0.png
images/sprite32-sheet0.png
images/sprite33-sheet0.png
images/sprite34-sheet0.png
images/sprite35-sheet0.png
images/tiledbackground39.png
images/tiledbackground40.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/eye2-sheet0.png
images/tiledbackground42.png
images/tiledbackground45.png
images/tiledbackground47.png
images/tiledbackground48.png
images/tiledbackground49.png
images/sprite27-sheet0.png
images/tiledbackground50.png
images/sprite43-sheet0.png
images/sprite44-sheet0.png
images/door3to4-sheet0.png
images/tiledbackground54.png
images/tiledbackground55.png
images/tiledbackground57.png
images/sprite47-sheet0.png
images/sprite49-sheet0.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/sprite52-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/jump_bt-sheet0.png
images/attack_bt-sheet0.png
images/left_bt-sheet0.png
images/right_bt-sheet0.png
images/sprite-sheet0.png
images/coin-sheet0.png
images/sword-sheet0.png
images/blood-sheet0.png
images/blood-sheet1.png
images/bblood-sheet0.png
images/bblood-sheet1.png
images/enemy1-sheet0.png
images/enemy2-sheet0.png
images/gunn-sheet0.png
images/enemyhpbar-sheet0.png
images/swordd-sheet0.png
images/enemy_ai1-sheet0.png
images/enemy_ai1-sheet1.png
images/enemy_ai1-sheet2.png
images/enemy_ai2-sheet0.png
images/border-sheet0.png
images/sprite4-sheet0.png
images/hell-sheet0.png
images/gameover.png
images/bg1.png
images/restart-sheet0.png
images/menu-sheet0.png
images/exit-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/play-sheet0.png
images/continue-sheet0.png
images/quite-sheet0.png
images/sprite12-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/play_1.png
images/k.png
images/pause-sheet0.png
images/home-sheet0.png
images/save_game-sheet0.png
images/savenow-sheet0.png
images/healthenemy1-sheet0.png
images/sprite11-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/eye1-sheet0.png
images/eye1-sheet1.png
images/zombie1-sheet0.png
images/zombie1-sheet1.png
images/zombie1-sheet2.png
images/tiledbackground22.png
images/tiledbackground23.png
images/sprite26-sheet0.png
images/tiledbackground25.png
images/tiledbackground26.png
images/tiledbackground27.png
images/tiledbackground28.png
images/tiledbackground37.png
images/tiledbackground41.png
images/tiledbackground43.png
images/tiledbackground44.png
images/tiledbackground46.png
images/sprite38-sheet0.png
images/sprite38-sheet1.png
images/sprite38-sheet2.png
images/tiledbackground51.png
images/tiledbackground52.png
images/tiledbackground53.png
images/sprite39-sheet0.png
images/sprite40-sheet0.png
images/sprite41-sheet0.png
images/sprite42-sheet0.png
images/sprite45-sheet0.png
images/sprite46-sheet0.png
images/tiledbackground56.png
images/sprite48-sheet0.png
images/zombie-sheet0.png
images/zombie-sheet1.png
images/zombie-sheet2.png
images/w1-sheet0.png
images/w1-sheet1.png
images/w1-sheet2.png
images/green-sheet0.png
images/sprite53-sheet0.png
images/enemyhp-sheet0.png
images/sprite54-sheet0.png
images/sprite55-sheet0.png
images/sprite2-sheet0.png
media/xpoki.m4a
media/bomb.ogg
media/explosion-1.ogg
media/zd.m4a
media/zd.ogg
media/zombie-group-passive-moans-www.fesliyanstudios.com.m4a
media/zombie-group-passive-moans-www.fesliyanstudios.com.ogg
media/xpoki__female_growl1.m4a
media/xpoki__female_growl1.ogg
media/creahmn_zombie%206%20(id%202111)_bsb.m4a
media/creahmn_zombie%206%20(id%202111)_bsb.ogg
media/menu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
